.container{
    padding-top: 20%;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
}
.row{
    max-width: 100%;
    max-height: 70%;
    display: flex;
}
.col-sm-4 {
    width: 33%;
    display: flex;
    flex-direction: column;
    position: static;
    transition: width .2s;
    margin-bottom: 3%;
    margin-top: 3%;
    text-decoration: none;
    color: white;
}
.col-sm-4:hover{
    transform: scale(110%);
}
.panel-primary {
    display: flex;
    flex-direction: column;
    padding-right: 3.5%;
    padding-left: 3.5%;
}
.panel-primary:after {
    content: "";
    backdrop-filter: blur(60px) saturate(100%);
    background: linear-gradient(1deg, var(--color-medium-light), transparent) rgb(88, 0, 0, 13%);
    opacity: 1;
    visibility: visible;
    transition: .2s;
    width: 100%;
    height: 4.4vw;
    border-radius: 10%;
    margin-top: -19%;
    padding-top: 4%;
}
@media screen and (min-width: 1300px) {
    .panel-primary:after {
        height: 4.3vw;
    }
}
@media screen and (max-width: 1000px) {
    .panel-heading {
        margin-left: 3%;
        max-width: 30%;
    }
}
.ImagePaneBlur {
    backdrop-filter: blur(60px) saturate(100%);
    background: linear-gradient(1deg, var(--color-medium-light), transparent) rgb(88, 0, 0, 13%);
    background-color: rgb(20, 2, 2, 75%);
    opacity: 1;
    transition: .2s;
    width: 97%;
    height: 15vw;
    border-radius: 10%;
    z-index: -1;
    margin-bottom: -53%;
    margin-left: 1.5%;
}
.panel-body img {
    border-radius: 10%;
}
.panel-heading {
    position: relative;
    z-index: 1;
    background-color: transparent;
    margin-top: -1.8vw;
    max-width: 100%;
    font-size: 1.3vw;
    text-align: start;
}
.panel-footer {
    position:relative;
    z-index: 1;
    background-color: transparent;
    margin-top: -2vw;
    max-width: 10%;
    text-align: center;
    font-size: 1.3vw;
    padding-left: 20vw;
}